spring.datasource.url=jdbc:h2:mem:moviesdb;NON_KEYWORDS=year,interval
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=razzies
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs